# tuvuelovip-pasajero

./: .gitignore  apk.sh  private-key-for-scp
app/: build.gradle  build.gradle.orig  fabric.properties  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/fourgeeks/tuvuelovip/pasajero/: LoginActivity.java  MyAndroidFirebaseInstanceIdService.java  MyAndroidFirebaseMsgService.java  PassengerMain.java  ResultActivity.java  StateManager.java
app/src/main/java/fourgeeks/tuvuelovip/pasajero/api/: APP.java  ApiResponseListener.java  JAR.java  JOR.java  JSONApiResponseListener.java  URL.java
app/src/main/java/fourgeeks/tuvuelovip/pasajero/api/retrofit/: ApiDataManager.java  CharterApi.java  RestRequest.java
app/src/main/java/fourgeeks/tuvuelovip/pasajero/login/: InstallView.java  LoginController.java  LoginRetroFitService.java  LoginView.java  RecoverPasswordModel.java  RecoverPasswordView.java  RetrofitFacebookClient.java
app/src/main/java/fourgeeks/tuvuelovip/pasajero/passanger/: TabView.java
app/src/main/java/fourgeeks/tuvuelovip/pasajero/passanger/Airport/: AirportModel.java
app/src/main/java/fourgeeks/tuvuelovip/pasajero/pojo/: Airport.java  Comfort.java  Confort.java  Country.java  FirebaseToken.java  Flight.java  FlightRequest.java  GenericResponse.java  Journey.java  NotificationInfo.java  Payment.java  Rate.java  SocialData.java  Terms.java  User.java  UserFacebook.java
app/src/main/java/fourgeeks/tuvuelovip/pasajero/signup/: SignUpController.java  SignUpRetroFitService.java  SignUpService.java  SignUpServiceInterface.java  SignUpView.java  SignUpViewFacebook.java  TermsFloatingController.java  TermsFloatingView.java
app/src/main/java/fourgeeks/tuvuelovip/pasajero/util/: Cache.java  ImageAdapter.java  ImageSliderPagerAdapter.java  Util.java  ViewTags.java
app/src/main/res/anim/: enter_from_left.xml  enter_from_right.xml
app/src/main/res/drawable/: flat_button.xml  ic_back.xml  ic_camera_black_24dp.xml  ic_email_gold_24dp.xml  ic_email_gold_48dp.xml  ic_email_red_48dp.xml  ic_email_white_48dp.xml  ic_near_me_black_24dp.xml  ic_search_gold_24dp.xml  ic_takeof.xml  icon_arrow_in.xml  icon_arrow_out.xml  icon_country.xml  icon_flag.xml  icon_mail.xml  icon_name.xml  icon_password.xml  icon_person.xml  icon_rotate.xml  icon_seat.xml  icon_seat_large.xml  icon_update.xml  main_button.xml  main_logo.xml  main_square_button.xml  term_button.xml
app/src/main/res/drawable-hdpi/: circle_button.xml  icon_firts.xml  icon_phone.xml
app/src/main/res/drawable-xxhdpi/: ic_facebook_icon.xml  main_button_blue.xml
app/src/main/res/layout/: airport_list_item.xml  aux_request.xml  aux_solicitar.xml  calender_test.xml  confort.xml  drawer_header.xml  flight_not_taken_view.xml  flight_taken_view.xml  list_item.xml  my_flights_requests_view.xml  nelson_content_flight_detail.xml  nelson_detail_view.xml  pager_item.xml  profile_contact.xml  profile_data.xml  row_aiport.xml  row_flight.xml  row_flight_request.xml  row_journey.xml  row_journey_flight_view.xml  row_misvuelos.xml  row_request.xml  row_ruta.xml  row_second.xml  tab_view.xml  testforconstraint.xml  toolbar.xml  trayecto.xml  view_aeropuertos.xml  view_confirm.xml  view_content.xml  view_dialog_journeys.xml  view_flight.xml  view_forgot.xml  view_install.xml  view_login.xml  view_main.xml  view_misvuelos.xml  view_new_flight_request.xml  view_new_journey.xml  (+8 more)
app/src/main/res/menu/: drawer_menu.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/fourgeeks/tuvuelovip/pasajero/: UtilTest.java
app/src/test/java/fourgeeks/tuvuelovip/pasajero/signup/: SignUpTest.java  SignUpTestService.java
(+47 files in other folders)
