apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        // These docs use an open ended version so that our plugin
        // can be updated quickly in response to Android tooling updates

        // We recommend changing it to the latest version from our changelog:
        // https://docs.fabric.io/android/changelog.html#fabric-gradle-plugin
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
android {
    signingConfigs {
        config {
            keyAlias 'tuvuelovipkey'
            keyPassword 'tuvuelovip'
            storeFile file('../keystore/keystore-pasajero.jks')
            storePassword 'tuvuelovip'
        }
    }
    compileSdkVersion 25
    buildToolsVersion '25.0.1'
    repositories {
        maven { url "https://jitpack.io" }
        //to get the facebook integration
        mavenCentral()
    }
    defaultConfig {
        applicationId "fourgeeks.tuvuelovip.pasajero"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 29
        versionName "2.1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false
            jniDebuggable false
            signingConfig signingConfigs.config
            renderscriptDebuggable false
            zipAlignEnabled true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    //GOOGLE
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-beta4'
    //FACEBOOK
    compile 'com.facebook.android:facebook-android-sdk:4.+'
    //VOLLEY DEPRECATED
    compile 'com.mcxiaoke.volley:library:1.0.19'
    //compile 'com.fasterxml.jackson.core:jackson-databind:2.4.2'
    //RETROFIT
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    //JUNIT
    testCompile 'junit:junit:4.12'
    //PICASSO
    compile 'com.squareup.picasso:picasso:2.5.2'
    //PAYPAL
    compile 'com.paypal.sdk:paypal-android-sdk:2.15.1'
    //CACHE
    compile 'com.anupcowkur:reservoir:3.1.0'
    //RxAndroid
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.1.6'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.2'
    //Gson
    compile 'com.google.code.gson:gson:2.4'
    // Optional -- Mockito framework
    testCompile 'org.mockito:mockito-core:1.10.19'
    compile 'com.squareup.okhttp3:logging-interceptor:3.6.0'
    compile 'com.google.firebase:firebase-core:9.6.1'
    compile 'com.google.firebase:firebase-messaging:9.6.1'
    compile('com.crashlytics.sdk.android:crashlytics:2.6.7@aar') {
        transitive = true;
    }
}

apply plugin: 'com.google.gms.google-services'