#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Tue Apr 18 09:51:08 VET 2017
apiSecret=e752a45fe8c19a92edba55ff086f68ac728dc3a226dc6c3d4274724a85a6abb0
